

<h2>To start server:</h2>

- yarn install
- yarn start (port 8080)

<h2>User login</h2>

- username: 'a'
- password: 'a'
- I'm a simple person :)

<h2>Thank you</h2>
for sending me a great test. There're still something I want to do but I think it's enough for this test, I hope you'll like it :D 